spring.datasource.url = jdbc:postgresql://localhost:5433/bearlist
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.show-sql=true
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always